<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Server access analysis - EPA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>Server access analysis - EPA</h1>

        <div class="block">
          <h2>HTTP Methods</h2>
          <canvas id="methodChart" width="400" height="400"></canvas>
        </div>
        <div class="block">
          <h2>Requests per Minute</h2>
          <canvas id="requestsPerMinuteChart" width="400" height="400"></canvas>
        </div>
        <div class="block">
          <h2>Response Codes</h2>
          <canvas id="responseCodeChart" width="400" height="400"></canvas>
        </div>
        <div class="block">
          <h2>Answer Size</h2>
          <canvas id="documentSizeChart" width="400" height="400"></canvas>
        </div>


        <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
        <script src="./lib/highcharts.min.js"></script>
        <script src="./access_log_EPA_Jul95_parsed.json"></script>

        <script src="js/epa.js"></script>

    </body>
</html>
